[33mcommit f69efde42aadde90e197f423bcaeff7128d28563[m[33m ([m[1;36mHEAD -> [m[1;32ma[m[33m)[m
Merge: cdbb283 923a8db
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sun May 17 21:04:08 2020 +0530

    had done

[33mcommit 923a8db1d322f430248b4983bc271dc491e0edb3[m[33m ([m[1;32mmaster[m[33m)[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sun May 17 21:00:56 2020 +0530

    had done

[33mcommit cdbb283a37e76e52d3c1b09f88d6dc35b32a77da[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sun May 17 20:58:33 2020 +0530

    had done

[33mcommit 77dab708d38cb703991a600d911a65add4f77dbf[m[33m ([m[1;31morigin/a[m[33m)[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sun May 17 19:50:10 2020 +0530

    completed

[33mcommit 2830d781d88fa98269ba82bdfd2b89d1d3d564f3[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sat May 16 23:09:30 2020 +0530

    as

[33mcommit 3888d4b2eb20ec044e07072f884833ba87c5194c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sat May 16 23:05:50 2020 +0530

    asd

[33mcommit acfc0376f55be04cba8810cd358f59a9c4d7ef8a[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sat May 16 23:04:36 2020 +0530

    asd

[33mcommit 32563605396026157db8a4d83a84096f8968dc19[m
Author: TechTutes <Techtutes.in@gmail.com>
Date:   Sat May 16 22:59:03 2020 +0530

    asd

[33mcommit 01f828000ff9714a719162eea6e1aa9fe71dc4c5[m
Author: jatinkumar11954 <47693186+jatinkumar11954@users.noreply.github.com>
Date:   Sat May 16 22:56:57 2020 +0530

    Initial commit
